# CropMe

./: .gitignore  README.md  RELEASENOTES.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takusemba/cropmesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/cropmesample/: AlbumLoader.java  ChooserActivity.kt  CropActivity.kt  CustomCropOverlay.kt  MainActivity.java
app/src/main/java/com/takusemba/cropmesample/activities/: CropActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/takusemba/cropmesample/clients/: AlbumClient.java  AlbumClient.kt  ImageClient.java  ImageClient.kt
app/src/main/java/com/takusemba/cropmesample/clients/loaders/: AlbumLoader.java  AlbumLoader.kt  PhotoLoader.java  PhotoLoader.kt
app/src/main/java/com/takusemba/cropmesample/models/: Album.java  Album.kt  Photo.java  Photo.kt
app/src/main/java/com/takusemba/cropmesample/ui/: ChooserActivity.kt  CropActivity.kt  CustomCropOverlay.kt  OnPhotoClickListener.java  OnPhotoClickListener.kt
app/src/main/java/com/takusemba/cropmesample/ui/activities/: ChooserActivity.kt  CropActivity.java  CropActivity.kt  ResultActivity.java  ResultActivity.kt  SplashActivity.java
app/src/main/java/com/takusemba/cropmesample/ui/adapters/: AlbumAdapter.java  AlbumAdapter.kt  PhotoAdapter.java  PhotoAdapter.kt
app/src/main/java/com/takusemba/cropmesample/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_plus.xml  selector_item_background_borderless_dark.xml  selector_item_background_borderless_light.xml  shape_gradient_splash.xml  shape_rounded_corner_radius25_white_20.xml
app/src/main/res/drawable-v21/: selector_item_background_borderless_dark.xml
app/src/main/res/layout/: activity_chooser.xml  activity_crop.xml  activity_crop_circle.xml  activity_crop_custom.xml  activity_crop_rectangle.xml  activity_main.xml  activity_result.xml  activity_splash.xml  custom_overlay.xml  dialog_result.xml  item_album.xml  item_photo.xml  merge_crop_button.xml  merge_crop_progress.xml  merge_crop_recycler_view.xml  merge_crop_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/takusemba/cropmesample/: ExampleUnitTest.java
buildSrc/src/main/java/: Config.kt  Dep.kt
cropme/: build.gradle
cropme/src/androidTest/java/com/takusemba/cropme/: ExampleInstrumentedTest.java
cropme/src/main/: AndroidManifest.xml
cropme/src/main/java/com/takusemba/cropme/: ActionDetector.java  ActionDetector.kt  ActionListener.java  ActionListener.kt  CircleCropOverlay.kt  CropImageView.java  CropImageView.kt  CropImageView2.kt  CropLayout.java  CropLayout.kt  CropLayout2.kt  CropListener.java  CropOverlay.java  CropOverlay.kt  CropOverlay2.kt  CropOverlayView.java  CropView.java  Croppable.java  Croppable.kt  HorizontalMoveAnimatorImpl.java  HorizontalMoveAnimatorImpl.kt  MoveAnimator.java  MoveAnimator.kt  NoneCropOverlay.kt  OnCropListener.java  OnCropListener.kt  RectangleCropOverlay.kt  RectangleCropOverlay2.kt  ScaleAnimator.java  ScaleAnimator.kt  ScaleAnimatorImpl.java  ScaleAnimatorImpl.kt  SquareCropOverlay.java  SquareCropOverlay.kt  VerticalMoveAnimatorImpl.java  VerticalMoveAnimatorImpl.kt
cropme/src/main/java/com/takusemba/cropme/internal/: ActionDetector.kt  ActionListener.kt  GestureAnimation.kt  GestureAnimator.kt  HorizontalAnimatorImpl.kt  HorizontalMoveAnimatorImpl.kt  MoveAnimator.kt  ScaleAnimator.kt  ScaleAnimatorImpl.kt  VerticalAnimatorImpl.kt  VerticalMoveAnimatorImpl.kt
cropme/src/main/res/values/: attrs.xml  colors.xml  ids.xml
cropme/src/test/java/com/takusemba/cropme/: ExampleUnitTest.java  HorizontalAnimatorImplTest.kt  ScaleAnimatorImplTest.kt  VerticalAnimatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
