// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [
      version: "2.0.7",
      groupId: "com.github.takusemba",
      artifactId: "cropme",

      compileSdkVersion: 30,
      minSdkVersion: 16,
      targetSdkVersion: 30,
  ]
  ext.versions = [
      kotlin: '1.4.0',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:4.0.1",
      bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.2.0",
          activityKtx: "androidx.activity:activity-ktx:1.2.0-alpha06",
          dynamicAnimation: "androidx.dynamicanimation:dynamicanimation:1.0.0",
      ],
      design: [
          material: "com.google.android.material:material:1.2.0",
          constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.1",
      ],
      junit: "junit:junit:4.13",
      truth: "com.google.truth:truth:1.0.1",
      mockk: "io.mockk:mockk:1.10.0",
  ]
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.bintrayPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
