apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
    }
}

dependencies {
    implementation Dep.kotlin
    implementation Dep.appcompat
    implementation Dep.dynamicAnimation
    implementation Dep.recyclerview
    implementation Dep.exifinterface
    implementation Dep.material
    implementation project(':cropme')
}