apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.androidx.appcompat
  implementation deps.androidx.activityKtx
  implementation deps.androidx.fragmentKtx
  implementation deps.design.material
  implementation deps.design.constraintLayout
  implementation project(':cropme')
}