apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Config.compileSdkVersion
  defaultConfig {
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
  }
}

dependencies {
  implementation Dep.kotlin
  implementation Dep.appcompat
  implementation Dep.recyclerview
  implementation Dep.material
  implementation Dep.constraintLayout
  implementation Dep.picasso
  implementation project(':cropme')
}