apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.libraryVersionCode
        versionName Config.libraryVersionName
    }
}

dependencies {
    implementation Dep.appcompat
    implementation Dep.dynamicAnimation
}

apply from: "../publish.gradle"