<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_item_background_borderless_light"
                android:padding="16dp"
                android:src="@drawable/cross" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/black_87"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_item_background_borderless_light"
                android:padding="16dp"
                android:src="@drawable/check" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:weightSum="3">

        <com.takusemba.cropme.CropLayout
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:cropme_max_scale="3">

            <com.takusemba.cropme.SquareCropOverlay
                android:id="@+id/cropme_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cropme_background_alpha="80%"
                app:cropme_result_height="80%"
                app:cropme_result_width="80%"
                app:cropme_with_border="true" />

        </com.takusemba.cropme.CropLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
